* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.form {
width: auto;
max-width: 400px;
height: auto;
display: grid;
grid-template-columns: 1fr 20%;
place-items: center;
gap: 2px;
}

html {
font-size: 15px;
}

body{
display: flex;
width: 70%;
height: 100%;
display: grid;
place-items: center;
min-height: 100vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color: rgb(196, 196, 196);
}

.card {
display: grid;
grid-template-columns: 2fr;
gap: 10px;
place-items: center;
padding: 2%;
background-color: var(--color5);
border-radius: 5px;
}

main {
width: 90%;
max-width: 500px;
height: auto;
display: grid;
grid-template-columns: 1fr;
place-items: center;
gap: 10px;
}

h1 {
font-size: 15px;
color: black;
opacity: 0.9;
padding: 15px 20px;
text-align: center;
}

h2 {
font-size: 30px;
font-weight: bold;
text-align: center;
}
    
h3{
font-size: 30px;
font-weight: bold;
text-align: center;
color: green
}

input {
height: 30px;
border-radius: 2px;
padding: 2px 10px;
display: flex;
}

button {
background-color: rgb(126, 126, 126);
padding: 5px 12px;
border: none;
cursor: pointer;
height: 30px;
border-radius:5px;
}

button:hover{
background-color: rgb(170, 170, 170);
}

.datos {
display: grid;
grid-template-columns: 1fr;
gap: 7px;
place-items: center;
width: 100%;
height: auto;
}

.descripcion {
font-weight: 800;
text-align: center;
height: 40px;
}
